// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "singUpStudentTx": "إنشاء حساب طالب",
  "singUpTeacherTx": "إنشاء حساب مشرف",
  "loginTx": "تسجيل الدخول",
  "noHaveAccountTx": "يبدو أنه ليس لديك حساب. لنقم بإنشاء حساب جديد لك الآن",
  "mandatoryTx": "حقل اجباري",
  "name": "اسم المستخدم",
  "emailTx": "البريد إلكتروني",
  "passwordTx": "كلمة المرور",
  "idTx": "الرقم الجامعي",
  "phoneTx": "رقم الجوال",
  "majorTx": "تخصص الطالب",
  "searchInterestTx": "الاهتمامات",
  "isTeacher": "هل انت مشرف",
  "isStudent": "هل انت طالب",
  "createAccount": "إنشاء حساب",
  "goTo": "الذهاب الى",
  "invalidEmail": "البريد الالكتروني غير صالح",
  "invalidName": "اسم المستخدم غير صالح",
  "weekPass": "كلمة المرور ضعيفة",
  "invalidPhone": "رقم الجوال يجب ان يكون ١٠ خانات",
  "invalidId": "رقم الطالب يجب ان يكون 6 خانات",
  "emailFound": "البريد الالكتروني موجود بالفعل",
  "emailNotFound": "البريد الالكتروني غير صحيح",
  "passNotFound": "كلمة المرور غير صحيحة",
  "error": "حدث خطأ. الرجاء معاودة المحاولة في وقت لاحق",
  "userNotFound": "المستخدم غير موجود",
  "invalidPassword": "يجب أن تتكون كلمة المرور 6 خانات على الأقل",
  "cancel": "إلغاء",
  "lang": "اللغة",
  "signOut": "تسجيل الخروج",
  "confirmDelete": "هل أنت متأكد من اكمال عملية الحذف",
  "delete": "حذف",
  "update": "تعديل",
  "noData": "لا توجد بيانات لعرضها حاليا",
  "add": "إضافة",
  "home": "الرئسية",
  "completed": "اكتملت العملية بنجاح",
  "login": "تسجيل الدخول",
  "selectMajor": "اختر التخصص",
  "selectSearchInterest": "اختر مجال البحث",
  "no": "لا",
  "yes": "نعم",
  "singUp": "انشاء حساب",
  "done": "تمت العملية بنجاح",
  "myProject": "مشروعي",
  "myTeam": "فريقي",
  "mySuperVisor": "المشرفين",
  "softwareEngineering": "هندسة برمجيات",
  "dataScience": "علم البيانات",
  "informationSecurity": "أمن المعلومات",
  "informationTechnology": "تكنولوجيا المعلومات",
  "networkEngineering": "هندسة الشبكات",
  "artificialIntelligence": "الذكاء الاصطناعي",
  "softwareDevelopment": "تطوير البرمجيات",
  "dataManagement": "إدارة البيانات",
  "webDevelopment": "تطوير مواقع الانترنت",
  "welcomeLoginTx": "مرحبا بك مرة اخري الرجاء ادخال البيانات التالية للدخول الى التطبيق",
  "search": "البحث",
  "dr": "د",
  "sendRequest": "ارسال طلب",
  "sendRequestTo": "ارسال طلب الى",
  "canNotSend": "لقد قمت بارسال طلب مسبقا لهذا المشرف",
  "all": "عرض الكل",
  "history": "عمليات البحث الأخيرة",
  "results": "عدد النتائج",
  "superVisorMajorTx": "التخصص",
  "requests": "الطلبات",
  "supervisorProject": "مشاريعي",
  "leaderName": "اسم القائد",
  "projectDescription": "وصف المشروع",
  "reject": "رقض",
  "accept": "قبول",
  "attachFile": "ارفاق ملف",
  "downloadFile": "تحميل",
  "acceptConfirm": "هل تريد قبول الطلب؟",
  "rejectConfirm": "هل تريد رفض الطلب؟",
  "acceptAlready": "تم قبول الطلب مسبقا",
  "rejectAlready": "تم رفض الطلب مسبقا"
};
static const Map<String,dynamic> en = {
  "singUpStudentTx": "Student Sing Up",
  "singUpTeacherTx": "Supervisor Sing Up",
  "loginTx": "Logging Page",
  "noHaveAccountTx": "It seems that you do not have an account. Let us create a new account for you now",
  "mandatoryTx": "Mandatory field",
  "name": "User Name",
  "emailTx": "Email",
  "passwordTx": "Password",
  "idTx": "Student ID",
  "phoneTx": "Phone Number",
  "majorTx": "Student Major",
  "searchInterestTx": "Search Interest",
  "isTeacher": "Are you a supervisor",
  "isStudent": "Are you a student",
  "createAccount": "Create an account",
  "goTo": "Go to",
  "invalidEmail": "The email is not valid",
  "invalidName": "The username is not valid",
  "weekPass": "Weak password",
  "invalidPhone": "Mobile number must be 10 digits",
  "invalidId": "The student ID must be 6 digits",
  "emailFound": "The email already exists",
  "emailNotFound": "The email is wrong",
  "passNotFound": "The password is wrong",
  "error": "An error occurred. Please try again later",
  "userNotFound": "The user does not exist",
  "invalidPassword": "Password must be at least 6 digits",
  "cancel": "Cancel",
  "lang": "Language",
  "signOut": "Sign Out",
  "confirmDelete": "Are you sure to complete the deletion",
  "delete": "Delete",
  "update": "Update",
  "noData": "There is no data to display at this time",
  "add": "Add",
  "home": "Home",
  "completed": "The operation completed successfully",
  "login": "Login",
  "selectMajor": "Select Major",
  "selectSearchInterest": "Select search interest",
  "no": "No",
  "yes": "Yes",
  "singUp": "Sing Up",
  "done": "operation accomplished successfully",
  "myProject": "My project",
  "myTeam": "Team",
  "mySuperVisor": "Supervisor",
  "softwareEngineering": "Software Engineering",
  "dataScience": "Data Science",
  "informationSecurity": "Information Security",
  "informationTechnology": "Information Technology",
  "networkEngineering": "Network Engineering",
  "artificialIntelligence": "Artificial Intelligence",
  "softwareDevelopment": "Software Development",
  "dataManagement": "Data Management",
  "webDevelopment": "Web Development",
  "welcomeLoginTx": "Welcome again, please enter the following data to enter the application",
  "search": "Search",
  "sendRequest": "Send request",
  "sendRequestTo": "Send request to",
  "canNotSend": "You have already sent a request to this supervisor",
  "all": "Show all",
  "history": "History",
  "results": "Results number",
  "superVisorMajorTx": "Major",
  "requests": "Requests",
  "supervisorProject": "Projects",
  "leaderName": "Leader name",
  "projectDescription": "Project Description",
  "reject": "Reject",
  "accept": "Accept",
  "attachFile": "Attach file",
  "downloadFile": "Download",
  "acceptConfirm": "Do you want to accept the request?",
  "rejectConfirm": "Do you want to reject the request?",
  "acceptAlready": "The request has already been accepted",
  "rejectAlready": "The request has already been rejected"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
